# open_apps_settings

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/creativemind/open_apps_settings/: OpenAppsSettingsPlugin.java  RequestCodes.java
android/src/main/java/com/dcai/open_apps_settings/: OpenAppsSettingsPlugin.kt  RequestCodes.kt
android/src/main/kotlin/com/bdrthermea/open_apps_settings/: RequestCodes.kt
android/src/main/kotlin/com/dcai/open_apps_settings/: OpenAppsSettingsPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bdrthermea/open_apps_settings_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: open_apps_settings.podspec  open_apps_settings_fork.podspec
ios/Classes/: OpenAppsSettingsForkPlugin.h  OpenAppsSettingsForkPlugin.m  SwiftOpenAppsSettingsForkPlugin.swift
lib/: open_apps_settings.dart
